train_net: "mobilenet_yolov3_lite_train.prototxt"
test_net: "mobilenet_yolov3_lite_test.prototxt"
test_iter: 500
test_interval: 1000
base_lr: 0.0005
display: 50
max_iter: 100000
lr_policy: "multistep"
gamma: 0.2
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "snapshot/mobilenet_yolov3_bn_"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
#average_loss: 10
stepvalue: 30000
stepvalue: 60000
stepvalue: 90000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true